<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Письменность</title>
    <link rel="stylesheet" href="grad.css">
</head>
<body>

    <div class="container">
        <div class="box">
            <a href="\tat_yaz/index.html"><div class="img"></div></a>                                         
            <div class="bars">
                 <div class="Navigation_Bar v">
                <a href="\tat_yaz/istor/istor.html">История</a>
            </div>
            <div class="Navigation_Bar b">
                <a href="\tat_yaz/gradient/gradient.html">Писатели</a>
            </div>
            <div class="Navigation_Bar n">
                <a href="\tat_yaz/pisat/holl.html">Письменность</a>
            </div>
            <div class="Navigation_Bar k">
                <a href="\tat_yaz/faq/faq.html">Прочее</a>
            </div>
            </div>
            <div class="podcherk">
                <div class="podol qw"></div>
                <div class="podol w"></div>
                <div class="podol e"></div>
        
                <div class="podol t"></div>
            </div>
        </div>
        <div class="center">
            <div class="text">
                <h1>Татарская письменность</h1>
                <p>В разное время использовались разные системы письма:</p>
                <ul>
                    <li>арабское письмо — до 1927 года; немногочисленные татары КНР пользуются арабским письмом по настоящее время</li>
                    <li>латиница — в 1927—1939 годах; предпринимались попытки возрождения латиницы на рубеже XX и XXI веков; татары Турции, Финляндии, Чехии, Польши, США и Австралии используют татарскую латиницу в настоящее время</li>
                    <li>кириллица — с 1939 года по настоящее время; крещёные татары пользовались кириллицей с XIX века</li>
                </ul>
                <hr>
                <h2>Современный алфавит</h2>
                <p>5 мая 1939 года Президиум Верховного Совета Татарской АССР принял указ «О переводе татарской письменности с латинизированного алфавита на алфавит на основе русской графики», который был утверждён Законом ТАССР от 17 августа того же года. Согласно ему был установлен единый государственный татарский алфавит. Несмотря на то, что большинство татар проживало за пределами татарской автономии, для них этот алфавит также стал обязательным к употреблению.
                Первоначальный проект профессора М. Фазлуллина предполагал полный отказ от диакритики и использование диграфов: аь, жь, нъ, оь, уь, хъ. Однако такой вариант был отвергнут как крайне неудобный. После этого, по проекту Курбангалиева и Рамазанова был принят алфавит с добавлением шести дополнительных букв (Ө, Ә, Ү, и Һ были заимствованы из яналифа, а Җ и Ң были созданы из похожих кириллических букв), используемый до сих пор.</p>
                <tbody>
                    <table>
                        <tr>
                            <td style="width:3em; text-align:center; padding: 3px;">А а</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ә ә</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Б б</td>
                            <td style="width:3em; text-align:center; padding: 3px;">В в</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Г г</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Д д</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Е е</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ё ё</td>
                        </tr>
                        <tr>
                            <td style="width:3em; text-align:center; padding: 3px;">Ж ж</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Җ җ</td>
                            <td style="width:3em; text-align:center; padding: 3px;">З з</td>
                            <td style="width:3em; text-align:center; padding: 3px;">И и</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Й й</td>
                            <td style="width:3em; text-align:center; padding: 3px;">К к</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Л л</td>
                            <td style="width:3em; text-align:center; padding: 3px;">М м</td>
                        </tr>
                        <tr>
                            <td style="width:3em; text-align:center; padding: 3px;">Н н</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ң ң</td>
                            <td style="width:3em; text-align:center; padding: 3px;">О о</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ө ө</td>
                            <td style="width:3em; text-align:center; padding: 3px;">П п</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Р р</td>
                            <td style="width:3em; text-align:center; padding: 3px;">С с</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Т т</td>
                        </tr>
                        <tr>
                            <td style="width:3em; text-align:center; padding: 3px;">У у</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ү ү</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ф ф</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Х х</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Һ һ</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ц ц</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ч ч</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ш ш</td>
                        </tr>
                        <tr>
                            <td style="width:3em; text-align:center; padding: 3px;">Щ щ</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ъ ъ</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ы ы</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ь ь</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Э э</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Ю ю</td>
                            <td style="width:3em; text-align:center; padding: 3px;">Я я</td>
                            <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                        </tr>
                    </table>
                </tbody>

                <p>Данный порядок букв в алфавите был закреплён в январе 1997 года Постановлением Государственного Совета РТ. До этого дополнительные буквы Әә, Өө, Үү, Җҗ, Ңң, Һһ располагались в конце алфавита. За 8 лет до этого, в 1989 году было принято решение о введение дополнительных букв Ққ, Ғғ и Ўў для обозначения увулярных звуков къ (q) и гъ (ğ), а также неслогового полугласного в (w). Однако это решение не было реализовано отчасти из-за ожидания скорого перехода на латиницу, отчасти из-за того, что введение этих букв полностью изменит орфографию татарского языка.
                С широким распространением Интернета возникла проблема с записью текстов, вызванная отсутствием букв дополнительной кириллицы в стандартных раскладках. Одним из широко распространённых решений в Татнете было использование системы практической транскрипции казановица. Но начиная с первой версии ОС Windows XP, вышедшей в 2001 году, все последующие ОС семейства Microsoft Windows по умолчанию имеют в своём составе татарскую клавиатурную раскладку, так же как и необходимые расширенные кириллические шрифты. В настоящее время в связи с широким распространением новейших версий ОС Windows и Юникода казановица потеряла актуальность (в случаях наличия с соответствующей раскладкой физической 3-х язычной (англ., русс., тат.) клавиатуры, а не только программной, в противном случае набор «вслепую» с использованием дополнительной функции «Fn», а также не на Android устройствах без поддержки дополнительной третьей языковой раскладки на встроенных программных (экранных) клавиатурах).
                С 2013 года допускается использование латиницы и арабицы при обращении граждан в государственные органы (см. ниже). Согласно закону о языках, утверждённому Парламентом Татарстана 24 декабря 2012 года, татарский алфавит на основе латиницы выглядит следующим образом: </p>
                <h3>На основе латиницы:</h3>

                <table style="padding-top: 0;">
                    <tbody><tr>
                    <td style="width:3em; text-align:center; padding: 3px;">A a</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ä ä</td>
                    <td style="width:3em; text-align:center; padding: 3px;">B b</td>
                    <td style="width:3em; text-align:center; padding: 3px;">C c</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ç ç</td>
                    <td style="width:3em; text-align:center; padding: 3px;">D d</td>
                    <td style="width:3em; text-align:center; padding: 3px;">E e</td>
                    <td style="width:3em; text-align:center; padding: 3px;">F f</td>
                    </tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">G g</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ğ ğ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">H h</td>
                    <td style="width:3em; text-align:center; padding: 3px;">I ı</td>
                    <td style="width:3em; text-align:center; padding: 3px;">İ i</td>
                    <td style="width:3em; text-align:center; padding: 3px;">J j</td>
                    <td style="width:3em; text-align:center; padding: 3px;">K k</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Q q</td>
                    </tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">L l</td>
                    <td style="width:3em; text-align:center; padding: 3px;">M m</td>
                    <td style="width:3em; text-align:center; padding: 3px;">N n</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ñ ñ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">O o</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ö ö</td>
                    <td style="width:3em; text-align:center; padding: 3px;">P p</td>
                    <td style="width:3em; text-align:center; padding: 3px;">R r</td>
                    </tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">S s</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ş ş</td>
                    <td style="width:3em; text-align:center; padding: 3px;">T t</td>
                    <td style="width:3em; text-align:center; padding: 3px;">U u</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ü ü</td>
                    <td style="width:3em; text-align:center; padding: 3px;">V v</td>
                    <td style="width:3em; text-align:center; padding: 3px;">W w</td>
                    <td style="width:3em; text-align:center; padding: 3px;">X x</td>
                    </tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">Y y</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Z z</td>
                    <td style="width:3em; text-align:center; padding: 3px;">'</td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td></tr></tbody>
                </table>
                <hr>
                <h2>На основе арабского алфавита</h2>
                <h3>Иске имлә</h3>
                <p>Алфавит на основе арабской графики использовался с X века по 1920 год Начал применяться предками казанских татар после принятия ими ислама. Получил название «иске имлә» — старое письмо, в отличие от «яңа имлә» — новое письмо.</p>
                <table>
                    <tbody><tr >
                    <td style="width:3em; text-align:center; padding: 3px;">آ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ا</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ب</td>
                    <td style="width:3em; text-align:center; padding: 3px;">پ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ت</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ث</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ج</td>
                    <td style="width:3em; text-align:center; padding: 3px;">چ</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">ح</td>
                    <td style="width:3em; text-align:center; padding: 3px;">خ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">د</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ذ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ر</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ز</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ژ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">س</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">ش</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ص</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ض</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ط</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ظ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ع</td>
                    <td style="width:3em; text-align:center; padding: 3px;">غ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ف</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">ق</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ك</td>
                    <td style="width:3em; text-align:center; padding: 3px;">گ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ڭ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ل</td>
                    <td style="width:3em; text-align:center; padding: 3px;">م</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ن</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ه</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">و</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ۋ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ي</td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td></tr></tbody>
                </table>

                <p>Для звуков, которые отсутствуют в арабском языке, использовались дополнительные графемы:</p>
                <ul>
                    <li>арабо-персидские графемы для п, ч, ж, г — گ ژ چ پ</li>
                    <li>для ң и в — ۋ ڭ</li>
                </ul>
                <p>В 1912 году модернизированный вариант арабского шрифта для татарского языка был предложен книгоиздателем И. Н. Харитоновым. На новом шрифте им был издан букварь «Буләк».</p>
                <h3>Яңа имлә</h3>
                <p>Декретом СНК Татарской АССР от 19 декабря 1920 года было уточнено и упрощено употребление арабского письма в татарском языке: изъяты некоторые буквы и знаки, введены дополнительные буквы. В ноябре 1925 года Академцентр Наркомата просвещения ТАССР издал Постановление, согласно которому новые правила стали обязательны для применения во всех советских учреждениях, школах и татарской печати. «Яңа имлә» использовался в татарском языке до 1927 года, после чего был внедрён «яналиф» на основе латинской графики.
                Татарский алфавит на основе арабской графики (1920—1927).</p>

                <table>
                    <tbody><tr>
                    <td style="width:3em; text-align:center; padding: 3px;">ئا</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ﺋﻪ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">پ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ب</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ت</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ج</td>
                    <td style="width:3em; text-align:center; padding: 3px;">چ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ح</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">د</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ر</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ز</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ژ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">س</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ش</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ع</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ف</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">ق</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ك</td>
                    <td style="width:3em; text-align:center; padding: 3px;">گ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ڭ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ل</td>
                    <td style="width:3em; text-align:center; padding: 3px;">م</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ن</td>
                    <td style="width:3em; text-align:center; padding: 3px;">و</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">ۋ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ی</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ئو</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ئوُ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">ئ</td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td></tr></tbody>
                </table>

                <hr>

                <h2>На основе кириллицы</h2>
                <h3>Алфавит Ильминского</h3>
                <p>Первый стандартизированный алфавит на основе кириллицы для татарского языка связан с миссионерской деятельностью Н. И. Ильминского, который со своими последователями видоизменил русский алфавит для языков народов Поволжья. Алфавит Ильминского использовался для христианизации татарского населения, и поэтому татары-мусульмане не использовали его. Первое издание на алфавите Ильминского — букварь — вышел в 1861 году.
                Помимо букв русского алфавита, этот алфавит содержал буквы Ӓ ӓ, Ӧ ӧ, Ҥ ҥ, Ӱ ӱ. Этот алфавит используется по настоящее время только кряшенами, причём они до сих пор могут употреблять дореволюционное написание православных имён и буквы ять, фита и и десятеричное.</p>

                <table>
                    <tbody><tr>
                    <td style="width:3em; text-align:center; padding: 3px;">А а</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ӓ ӓ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Б б</td>
                    <td style="width:3em; text-align:center; padding: 3px;">(В в)</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Г г</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Д д</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Е е</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ё ё</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ж ж</td>
                    <td style="width:3em; text-align:center; padding: 3px;">З з</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">И и</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Й й</td>
                    <td style="width:3em; text-align:center; padding: 3px;">К к</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Л л</td>
                    <td style="width:3em; text-align:center; padding: 3px;">М м</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Н н</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ҥ ҥ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">О о</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ӧ ӧ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">П п</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">Р р</td>
                    <td style="width:3em; text-align:center; padding: 3px;">С с</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Т т</td>
                    <td style="width:3em; text-align:center; padding: 3px;">У у</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ӱ ӱ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">(Ф ф)</td>
                    <td style="width:3em; text-align:center; padding: 3px;">(Х х)</td>
                    <td style="width:3em; text-align:center; padding: 3px;">(Ц ц)</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ч ч</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ш ш</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">(Щ щ)</td>
                    <td style="width:3em; text-align:center; padding: 3px;">(Ъ ъ)</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ы ы</td>
                    <td style="width:3em; text-align:center; padding: 3px;">(Ь ь)</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Э э</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ю ю</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Я я</td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td></tr>
                    </tbody>
                </table>
                <hr>
                <h2>На основе латиницы</h2>
                <h3>Первые попытки латинизации</h3>
                <p>В 1908—1909 годах татарский поэт Сагит Рамиев начал использовать латинский алфавит в своих произведениях. Для обозначения «твёрдых гласных» он предложил использовать диграфы ea, eu, eo, ei. Но «арабисты» не дали ему воплотить в жизнь свой проект.
                Однако вскоре советской властью была проведена латинизация во всех тюркоязычных республиках СССР. С этой целью в Москве был организован специальный «Центральный комитет по новому алфавиту». Первым реальным шагом к латинизации был проект татарско-башкирской латиницы, опубликованный в газете «Эшче» («Рабочий») в 1924 году. Произношение букв было основано на английском алфавите, а специфические башкирские звуки передавались диграфами. Этот проект был отклонён.</p>
                <h3>Яналиф</h3>
                <p>В 1924 году в Баку и в 1927 году в Ташкенте были созваны конференции тюркологов. На обеих конференциях татарская делегация, возглавляемая писателем Галимжаном Ибрагимовым, а также казахская делегация, выступали против замены. Третья конференция прошла в Казани. На этот раз татарская делегация согласилась начать переход на латиницу. В апреле 1926 года в Казани начало работу «Общество нового татарского алфавита» («Jaŋa tatar əlifвasь»/«Яңа татар әлифбасы»). <br>
                C 3 июля 1927 Яналиф был объявлен официальной письменностью татарского языка. В 1928 яналиф был реформирован и после этого использовался 12 лет. Источники указывают на то, что в нём было 34 буквы, но расходятся в том, какой была 34-я: был ли это диграф Ьj или апостроф. Также разные данные существуют о порядке букв в алфавите (Ə ставилось после A или после E, Ь после E или Ƶ, Y после Ş или X).</p>
                <h3>Татарский алфавит на основе латинской графики (1927—1939):</h3>
                <table>
                    <tbody><tr>
                    <td style="width:3em; text-align:center; padding: 3px;">A a</td>
                    <td style="width:3em; text-align:center; padding: 3px;">B ʙ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">C c</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ç ç</td>
                    <td style="width:3em; text-align:center; padding: 3px;">D d</td>
                    <td style="width:3em; text-align:center; padding: 3px;">E e</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ə ə</td>
                    <td style="width:3em; text-align:center; padding: 3px;">F f</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">G g</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ƣ ƣ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">H h</td>
                    <td style="width:3em; text-align:center; padding: 3px;">I i</td>
                    <td style="width:3em; text-align:center; padding: 3px;">J j</td>
                    <td style="width:3em; text-align:center; padding: 3px;">K k</td>
                    <td style="width:3em; text-align:center; padding: 3px;">L l</td>
                    <td style="width:3em; text-align:center; padding: 3px;">M m</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">N n</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ꞑ ꞑ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">O o</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ɵ ɵ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">P p</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Q q</td>
                    <td style="width:3em; text-align:center; padding: 3px;">R r</td>
                    <td style="width:3em; text-align:center; padding: 3px;">S s</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">Ş ş</td>
                    <td style="width:3em; text-align:center; padding: 3px;">T t</td>
                    <td style="width:3em; text-align:center; padding: 3px;">U u</td>
                    <td style="width:3em; text-align:center; padding: 3px;">V v</td>
                    <td style="width:3em; text-align:center; padding: 3px;">X x</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Y y</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Z z</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ƶ ƶ</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">Ь ь</td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td></tr></tbody>
                </table>
                <p>Орфография яналифа была подвергнута реформам в 1931 и 1934 годах.
                    <br>
                В 1939 году он был заменён кириллическим алфавитом. В течение 12 лет активного использования латиницы также использовался арабский алфавит (как яна имла, так и иске имла). Например, одна Моабитская тетрадь Мусы Джалиля была написана на яналифе, а другая — арабским письмом. Обе тетради были созданы в немецкой тюрьме после официального введения кириллицы.
                    <br>
                Также яналиф использовался в нацистской пропаганде. Ограниченно яналиф использовался до пятидесятых годов, пока большинство используемых школьных учебников составляли выпущенные до войны. Яналиф также использовала часть татарской диаспоры, в том числе татарская служба радио «Свободная Европа».</p>

                <h3>Латиница 1999 года</h3>
                <p>В постсоветский период активно обсуждался вопрос о замене кириллицы на латиницу. В итоге новый татарский алфавит был принят Законом Республики Татарстан от 15 сентября 1999 г. № 2352 «О восстановлении татарского алфавита на основе латинской графики», однако действие указанного закона было приостановлено Постановлением Конституционного суда Российской Федерации от 16 ноября 2004 г. № 16-П. Так или иначе, эта версия латиницы первоначально широко использовалась, на ней выходила учебная и справочная литература по татарскому языку и т. п.
                    <br>
                После отмены использования латиницы как официальной в 2004—2005 гг. республика несколько изменила в 2011—2012 гг. алфавит в сторону сближения с турецким и общим тюркским алфавитом (некоторые дополнительные буквы отличаются от латиницы 1999 года).</p>

                <table>
                    <tbody><tr>
                    <td style="width:3em; text-align:center; padding: 3px;">A a</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ə ə</td>
                    <td style="width:3em; text-align:center; padding: 3px;">B b</td>
                    <td style="width:3em; text-align:center; padding: 3px;">C c</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ç ç</td>
                    <td style="width:3em; text-align:center; padding: 3px;">D d</td>
                    <td style="width:3em; text-align:center; padding: 3px;">E e</td>
                    <td style="width:3em; text-align:center; padding: 3px;">F f</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">G g</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ğ ğ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">H h</td>
                    <td style="width:3em; text-align:center; padding: 3px;">I ı</td>
                    <td style="width:3em; text-align:center; padding: 3px;">İ i</td>
                    <td style="width:3em; text-align:center; padding: 3px;">J j</td>
                    <td style="width:3em; text-align:center; padding: 3px;">K k</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Q q</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">L l</td>
                    <td style="width:3em; text-align:center; padding: 3px;">M m</td>
                    <td style="width:3em; text-align:center; padding: 3px;">N n</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ꞑ ꞑ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">O o</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ɵ ɵ</td>
                    <td style="width:3em; text-align:center; padding: 3px;">P p</td>
                    <td style="width:3em; text-align:center; padding: 3px;">R r</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">S s</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ş ş</td>
                    <td style="width:3em; text-align:center; padding: 3px;">T t</td>
                    <td style="width:3em; text-align:center; padding: 3px;">U u</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Ü ü</td>
                    <td style="width:3em; text-align:center; padding: 3px;">V v</td>
                    <td style="width:3em; text-align:center; padding: 3px;">W w</td>
                    <td style="width:3em; text-align:center; padding: 3px;">X x</td></tr>
                    <tr>
                    <td style="width:3em; text-align:center; padding: 3px;">Y y</td>
                    <td style="width:3em; text-align:center; padding: 3px;">Z z</td>
                    <td style="width:3em; text-align:center; padding: 3px;">’</td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td>
                    <td class="oop" style="width:3em; text-align:center; padding: 3px;"></td></tr></tbody>
                </table>

                <p>Поскольку в большинстве шрифтов отсутствуют 3 буквы нового латинского алфавита, в интернете планировалось разрешить использовать Ä для обозначения Ә, Ö — для Ө, Ñ — для Ң. Такой алфавит применялся на сайте радио Азатлык.
                    <br>
                Кроме того, в 2003 году на официальном сайте РТ предлагался к обсуждению «Интернет-алфавит» Иналиф (от слов Интернет и тат. әлифба). Главная цель этого алфавита состояла в том, чтобы иметь возможность вводить и обрабатывать татарские тексты с помощью стандартной английской клавиатуры и без использования диакритических знаков. Модификация Inalif2 этого алфавита используется на сайте татарско-русского словаря www.suzlek.ru.</p>

                <hr>
                <h2>О конфликте вокруг перехода на латинский алфавит</h2>
                <h3>Стремление к языковому суверенитету</h3>
                <p>В конце 1980-х годов (период гласности и перестройки) некоторые татарские лингвисты и писатели начали поднимать вопрос о возвращении к латинице.
                    <br>
                Вопрос о введении латинской графики в Татарстане официально был поднят уже в начале 1990-х годов после распада СССР одновременно с переходом на латиницу некоторых тюркских бывших союзных республик. Второй Всемирный конгресс татар, прошедший в Казани в 1997, рекомендовал республиканским властям принять закон о восстановлении татарского алфавита на основе латиницы.
                    <br>
                15 сентября 1999 Госсовет (парламент) Татарстана принял закон «О восстановлении татарского алфавита на основе латинской графики», который вступил в силу 1 сентября 2001.
                   <br> 
                Предполагалось, что переход с кириллицы на латинский алфавит будет проходить поэтапно в течение целого десятилетия. С осени 2000 латиница применяется в ряде школ в виде эксперимента. До 2011, когда планировалось завершить переход на латинский алфавит, печатная продукция должна была издаваться как на кириллице, так и на основе латинского алфавита.</p>
                <h3>Отмена федеральными властями и оспаривание республикой</h3>
                <p>15 ноября 2002 года Государственная Дума Российской Федерации внесла поправку в Федеральный Закон «О языках народов РФ», которая установила, что графической основой государственного языка РФ и всех государственных языков республик РФ является кириллица. На это время среди республик России, предусматривавших перевод письменности на латиницу, были Татарстан и Карелия.
                    <br>
                В октябре 2004 года Конституционный суд Российской Федерации приступил к рассмотрению нескольких вопросов, касающихся статуса татарского языка.
                    <br>
                Первый вопрос касался конституционности норм законов Республики Татарстан «О языках народов Республики Татарстан» и «Об образовании» в отношении изучения татарского языка в дошкольных, школьных и средних специальных учебных заведениях. Глава Госсовета Республики Татарстан Фарид Мухаметшин сообщил в суде, что в местах компактного проживания татар (в основном в сельской местности) все предметы преподаются на татарском языке. В школах для национальных меньшинств все предметы также преподаются на коренных языках, например на чувашском. В связи с тем, что русскоязычное население Татарстана составляет 47 % против 53 % татарского, в целях «сохранения самобытных языков» власти республики приняли программу обучения двум государственным языкам — русскому и татарскому — в равных объёмах. При этом в вузах Татарстана преподавание ведётся не только на русском языке, но и частично на татарском, а делопроизводство — на русском и татарском языках одновременно.
                    <br>
                Второй вопрос рассматривался с подачи Верховного суда и парламента Республики Татарстан — они просят признать неконституционными нормы Закона РФ «О языках народов РФ», сделавшего кириллицу обязательной для всех языков России. Госсовет и Верховный суд Татарстана убеждены, что решать, какой будет графическая основа у национального языка, субъект Федерации может самостоятельно.</p>
                <h3>Решение Конституционного суда</h3>
                <p>16 ноября 2004 Конституционный суд РФ признал право органа федеральной законодательной власти устанавливать графическую основу государственных языков народов России, отклонив тем самым попытки властей Татарстана перевести татарскую письменность с кириллицы на латиницу.
                    <br>
                Суд отметил, что установление единой графической основы государственных языков народов России «легитимирует исторически сложившиеся реалии», «обеспечивает — в целях сохранения государственного единства — гармонизацию и сбалансированное функционирование общефедерального языка и государственных языков республик» и в то же время не препятствует «реализации гражданами России прав и свобод в языковой сфере».
                    <br>
                Конституционный суд отметил, что изменение графической основы допустимо, если оно «отвечает историко-культурным, социальным и политическим реалиям и интересам многонационального народа России». Но решение такого вопроса республикой в одностороннем порядке может привести «к ослаблению федеративного единства и ограничению прав и свобод граждан, в том числе проживающих за пределами данной республики, для которых данный язык является родным».
                    <br>
                После оглашения решения глава Госсовета Республики Татарстан Фарид Мухаметшин сообщил, что власти республики не намерены больше обращаться по данному вопросу в какие-либо суды, включая Европейский.
                    <br>
                28 декабря 2004 года решением Верховного суда РТ было удовлетворено заявление прокурора РТ о признании закона № 2352 «О восстановлении татарского алфавита на основе латинской графики» недействующим. Таким образом, просуществовав чуть более 5 лет, с 22 января 2005 года татарская латиница 1999 года перестала использоваться официально и, согласно изменённому республиканскому закону, была оставлена для использования в порядке эксперимента.
                    <br>
                Это решение Верховного суда было впоследствии подтверждено также принятием 24 декабря 2012 года закона 5-ЗРТ «О признании утратившим силу Закона Республики Татарстан „О восстановлении татарского алфавита на основе латинской графики“».</p>
                <h3>Дальнейшее развитие</h3>
                <p>29 июня 2011 года на заседании комитета Госсовета РТ по культуре, науке, образованию и национальным вопросам был рассмотрен проект закона РТ «О внесении изменений в Закон РТ „О восстановлении татарского алфавита на основе латинской графики“». Речь не шла о замене кириллицы на латиницу, а фактически вместо введения нового алфавита предлагалась просто официальная система научной транслитерации с арабского и кириллического татарских алфавитов на латиницу. При этом алфавит был несколько изменён в сторону сближения с турецким и общим тюркским алфавитом.
                    <br>
                24 декабря 2012 года Государственный Совет РТ принял закон 1-ЗРТ «Об использовании татарского языка как государственного языка Республики Татарстан». Согласно закону, кириллический алфавит остаётся официальным алфавитом, однако стало допустимым использование латиницы и арабицы при обращении граждан в государственные органы и латиницы при транслитерации. В официальных ответах государственных органов используется кириллица, однако предусматривается возможность дублирования кириллического текста латиницей или арабицей. Соответствие букв кириллицы буквам латиницы и арабицы указано в приложении к закону.</p>
            </div>
        </div>
    </div>
    <script src="grad.js"></script>
</body>
</html>
