<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HT.css">

    <title>Хади Такташ</title>
</head>
<body>

    <header class="header">
        <div class="container">
            

            <div class="header__liner">
                <div class="ddd"><a href="\tat_yaz/index.html"><img src="../images/Flag_of_Tatarstana.jpg" class="img"/></a></div>
                <div  class="header__logo"><strong>Великие писатели</strong></div>
                
                <nav class="nav">
                    
                    <a class="nav__link" href="\tat_yaz/istor/istor.html">История</a>
                    <a class="nav__link" href="\tat_yaz/pisat/holl.html">Писатели</a>
                    <a class="nav__link" href="\tat_yaz/gradient/gradient.html">Письменность</a>
                    <a class="nav__link" href="\tat_yaz/faq/faq.html">Прочее</a>
                </nav>

            </div>
        </div>
    </header>


<div class="intro">
    <div class="container">
        <img src="../images/HT.jpg" class="rutik"/>
    </div>
    <div class="text">
        <a><strong>Такташев Мухамметхади Хайруллович (1901-1931)</strong> – Татарский поэт,драматург, классик татарской литературы родился 1 января 1901 года в деревне Сыркыды Спасского уезда Тамбовской губернии (ныне Торбеевский район Мордовии) в многодетной татарской крестьянской семье. Первоначальное образование получил в медресе родной деревни, затем в соседнем селе Пишля. Начал сочинять стихи в подражание Габдулле Тукаю.</a>
        <br>
        <br>
        <a href="\tat_yaz/stixi/PR.html#ht" style="text-decoration: none; color: #006400;">Некоторые произведения</a>
    </div>

        <div class="textt">
            <a><h4>Творческий путь</h4></a>
            <ul>
                <li><a>В 1915 году уезжает в Бухару, работает в доме родственника-купца, затем — помощником приказчика.</a></li>
                <li><a>В 1918 году публикует первое стихотворение (в газете «Олуг Төркстан»).</a></li>
                <li><a>Осенью того же года возвращается в родную деревню, поступает на педагогические курсы: по их окончании работает учителем.</a></li>
                <li><a>В 1919—1920 годах живёт в Оренбурге, работает редактором в татарской газете «Голос бедноты» (вместе с писателем Афзалом Тагировым); публикует в ней свои стихи на татарском языке.</a></li>
                <li><a>В 1921—1922 гг. живёт в Ташкенте, преподаёт родной язык в Туркестанском рабоче-дехканском коммунистическом университете, много пишет (исследователи обычно называют этот период романтическим, стихи этого периода сам Такташ называет гиссьянистские (от арабского слова «мятеж»)).</a></li>
                <li><a>Летом 1922 года — в Москве; поступает в Коммунистический университет трудящихся Востока; посещает выступления Маяковского, Есенина и других поэтов.</a></li>
                <li><a>Вскоре переезжает в Казань; в 1927 году выходит первый поэтический сборник «Сыны Земли».</a></li>
                <li><a>Его новые произведения издаются практически ежегодно; пишет пьесы для Татарского драматического театра.Умер от тифа 8 декабря 1931 года в Казани.</a></li>                
            </ul>
            </div>
</div>
</body>
</html>
